COMPOSE_FILE=docker-compose.yml:docker-compose.build.yml:docker-compose.logging.yml:docker-compose.networks.yml
NIGHTSCOUT_TIMEZONE=Etc/UTC
NIGHTSCOUT_API_SECRET=change_me
DOMAIN_NAME=something.com
CLOUDFLARE_API_TOKEN=edit_zone_DNS_token
CLOUDFLARE_TUNNEL_TOKEN=remotely_managed_tunnel_token
CADDY_VERSION=2.8.4
CADDY_CLOUDFLARE_VERSION=89f16b9
