COMPOSE_FILE=docker-compose.yml:docker-compose.build.yml:docker-compose.logging.yml:docker-compose.networks.yml:docker-compose.secrets.yml
NIGHTSCOUT_VERSION=15.0.2
CADDY_VERSION=2.8.4
CADDY_CLOUDFLARE_VERSION=89f16b9
