COMPOSE_FILE=docker-compose.yml:docker-compose.build.yml:docker-compose.logging.yml:docker-compose.networks.yml:docker-compose.secrets.yml
NIGHTSCOUT_VERSION=15.0.2
NIGHTSCOUT_TIMEZONE=Etc/UTC
NIGHTSCOUT_API_SECRET=change_me
DOMAIN_NAME=something.com
CLOUDFLARE_API_TOKEN=edit_zone_DNS_token
CLOUDFLARE_TUNNEL_NAME=something
CLOUDFLARE_TUNNEL_CRED={"AccountTag":"","TunnelSecret":"","TunnelID":""}
CADDY_VERSION=2.8.4
CADDY_CLOUDFLARE_VERSION=89f16b9
